{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\kimba\\OneDrive\\Desktop\\Skola\\Nackademin-Webbutvecklare.NET\\7-ASP.NET\\Examination_Project\\Examination-project_Play\\Silicon\\Infrastructure\\Data\\local_database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "FilePath": {
    "ProfileUploadPath": "wwwroot/uploads",
    "ProfileImagePath": "/uploads"
  }
}
